# MONGODB_LOCAL_URI = mongodb://localhost:27017/library
# MONGODB_ATLAS_URI = mongodb+srv://<username>:<password>@mycluster.uecf9bg.mongodb.net/?retryWrites=true&w=majority
MONGODB_ATLAS_URI = mongodb+srv://yubraz:yubraz123@mycluster.uecf9bg.mongodb.net/library?retryWrites=true&w=majority